# jelastic-ng-j2ee

./: Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/fr/smabtp/controllers/: JelasticController.java
src/main/resources/spring/: ApplicationContext.xml  RESTDispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: app.js
